# Informações gerais do aplicativo
spring.application.name=echoBot

# Configurações da API Gemini
api.gemini.key=
api.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Caminho para o arquivo local
local.path=C:/Users/lucas.alves/Documents/Reconstruir/EchoBot/src/main/java/com/example/demo/media
